# p1DAA

./: .gitignore  MatrixCUDAMultiplication.cs  MatrixColMultiplication.cs  MatrixFilMultiplication.cs  MatrixGPUMultiplication.cs  MatrixHybridMultiplication.cs  MatrixMultiplicationFactory.cs  MatrixProd.sln  Matriz.cs  MatrizMultiplication.cs  MatrizProd.csproj  Program.cs  README.md  install_linux.sh  install_windows.ps1  requirements.txt  results_comparison.csv  results_comparison_detailed.csv
Core/Interfaces/: IGPUOperations.cs  IMatrixOperations.cs  MatrizMultiplication.cs
Core/Matrix/: ColumnMatrixMultiplication.cs  Matrix.cs  MatrixColMultiplication.cs  MatrixFilMultiplication.cs  Matriz.cs  RowMatrixMultiplication.cs
GPU/: GPUDevice.cs  GPUMultiplicationFactory.cs
GPU/AMD/: AmdImplementation.cs  AmdMatrixMultiplication.cs
GPU/NVIDIA/: NvidiaImplementation.cs  NvidiaMatrixMultiplication.cs
Installers/: install_rocm.ps1
amd/: MatrizProd.csproj
docs/: code.tex  main.tex
nvidia/: MatrizProd.csproj
scripts/: check-opencl.ps1  detect-gpu.ps1  detect-gpu.sh  generate_graph.py
